# EmpresasyPracticas

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/empresasypracticas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empresasypracticas/: AlumnadoActivity.java  AlumnadoActivityFragment.java  CentreActivity.java  CentreActivityFragment.java  DatoErroneo.java  DetailEmpresa2Activity.java  DetailEmpresa2ActivityFragment.java  DetailEmpresaActivity.java  DetailEmpresaActivityFragment.java  DetailEstudent2Activity.java  DetailEstudent2ActivityFragment.java  DetailEstudentActivity.java  DetailEstudentActivityFragment.java  DetallesEmpresaBottomNavigation.java  DetallesLlamada.java  Empresa.java  EmpresasActivity.java  EmpresasActivityFragment.java  Estudiante.java  FamComercio.java  FamHosteleria.java  FamInformatica.java  FormularioEmpresa.java  FormularioEstudiante.java  FormulariosActivity.java  FormulariosActivityFragment.java  Grados.java  ListAlumnos1.java  ListAlumnos2.java  ListAlumnos3.java  Llamada.java  MainActivity.java  MainActivityFragment.java  ModificarStudentActivity.java  ModificarStudentActivityFragment.java  MyAppGlideModule.java  PagerAdapter.java  PagerEmpresas.java  SendEmailActivity.java  SendEmailFragment.java  (+13 more)
app/src/main/res/drawable/: button2.xml  buttonshape.xml  cancelbuttonshape.xml  okbuttonshape.xml
app/src/main/res/layout/: activity_add_empresa.xml  activity_add_estudiantes.xml  activity_alumnado.xml  activity_centre.xml  activity_detail_empresa.xml  activity_detail_empresa2.xml  activity_detail_estudent.xml  activity_detail_estudent2.xml  activity_detalles_empresa_bottom_navigation.xml  activity_detalles_llamada.xml  activity_empresas.xml  activity_formularios.xml  activity_llamar_empresa.xml  activity_main.xml  activity_modificar_empresa.xml  activity_modificar_student.xml  activity_send_email.xml  content_add_empresa.xml  content_add_estudiantes.xml  content_alumnado.xml  content_centre.xml  content_detail_empresa.xml  content_detail_empresa2.xml  content_detail_estudent.xml  content_detail_estudent2.xml  content_empresas.xml  content_formularios.xml  content_llamar_empresa.xml  content_main.xml  content_modificar_empresa.xml  content_modificar_student.xml  fam_comercio.xml  fam_hosteleria.xml  fam_informatica.xml  fragment_add_empresa.xml  fragment_add_estudiantes.xml  fragment_alumnado.xml  fragment_centre.xml  fragment_detail_empresa.xml  fragment_detail_empresa2.xml  (+24 more)
app/src/main/res/menu/: menu_add_empresa.xml  menu_add_estudiantes.xml  menu_alumnado.xml  menu_centre.xml  menu_detail_empresa.xml  menu_detail_empresa2.xml  menu_detail_estudent.xml  menu_detail_estudent2.xml  menu_empresas.xml  menu_formularios.xml  menu_full_actions.xml  menu_main.xml  menu_modificar_student.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/empresasypracticas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
