apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.empresasypracticas"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebaseui:firebase-ui:0.3.0'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    compile 'com.github.abdularis:CircularImageView:v1.1'
    implementation files('activation.jar')
    implementation files('additionnal.jar')
    implementation files('javax.mail.jar')
    compile 'com.github.mjn1369:prettydialog:1.0.2'
    compile 'com.github.shaz-tech:EasyRuntimePermission:1.0'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.firebaseui:firebase-ui-storage:3.0.0'
    compile 'com.jackandphantom.android:circularimageview:1.2.0'


}



apply plugin: 'com.google.gms.google-services'