<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_editar"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Editar" />
    <item
        android:id="@+id/navigation_llamar"
        android:icon="@drawable/contacto"
        android:title="Llamar" />
    <item
        android:id="@+id/navigation_verAlumnos"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Ver alumnos" />
    <item
        android:id="@+id/navigation_verLlamadas"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Ver llamadas" />


</menu>
