<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_blue"
    tools:context="com.example.empresasypracticas.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/alumnado"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button2"
        android:text="ALUMNADO"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/empresas"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button2"
        android:text="EMPRESAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alumnado" />

    <Button
        android:id="@+id/lvout"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button2"
        android:text="CERRAR SESION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btncentre"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button2"
        android:text="Centre"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empresas" />

</android.support.constraint.ConstraintLayout>