<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62C7FA"
    tools:context="com.example.empresasypracticas.addEmpresaActivityFragment"
    tools:showIn="@layout/activity_add_empresa"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etnomempresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Empresa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTipoempresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo de empresa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etWebpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Webpage"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etPersonaDeContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Persona de contacto:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addempresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:text="Añadir nueva empresa" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="Cancelar" />

</LinearLayout>
