<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.empresasypracticas.verAlumnos"
    android:background="#62C7FA">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_alumnes_empresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
